# project-demos

./: .gitignore  README.md  pom.xml
crawler-demo/: pom.xml
crawler-demo/src/main/java/com/hnq/crawler/: ManualControlController.java
crawler-demo/src/main/java/com/hnq/crawler/controller/: ManualControlController.java
crawler-demo/src/main/java/com/hnq/crawler/dao/domain/: BaiduHotCriteria.java  Stock.java  StockCriteria.java
crawler-demo/src/main/java/com/hnq/crawler/dao/mapper/: BaiduHotMapper.java
crawler-demo/src/main/java/com/hnq/crawler/process/: BaiduHotProcess.java  GetJson.java
crawler-demo/src/main/java/com/hnq/crawler/service/: BaiduHotDownService.java
crawler-demo/src/main/resources/: application.properties  logback.xml
crawler-demo/src/main/resources/autogen/: generatorConfig.xml
crawler-demo/src/main/resources/spring/: appContext-datasource.xml
crawler-demo/src/main/resources/sqlmap/: BaiduHotMapper.xml  StockMapper.xml
crawler-demo/src/test/java/com/hnq/crawler/: MyBatisTest.java
crawler-demo01/: pom.xml
crawler-demo01/src/main/java/com/hnq/crawler/: CrawlerApplication.java  ManualControlController.java
crawler-demo01/src/main/java/com/hnq/crawler/dao/domain/: BaiduHot.java
crawler-demo01/src/main/java/com/hnq/crawler/dao/mapper/: StockMapper.java
crawler-demo01/src/main/java/com/hnq/crawler/process/: BaiduHotProcess.java  GetJson.java
crawler-demo01/src/main/java/com/hnq/crawler/service/: BaiduHotDownService.java
crawler-demo01/src/main/resources/: tables.sql
crawler-demo01/src/main/resources/autogen/: generatorConfig.xml
fly/: pom.xml
fly/src/main/java/com/hnq/fly/: FlyApplication.java
fly/src/main/java/com/hnq/fly/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
fly/src/main/java/com/hnq/fly/annotation/: LogAnnotation.java
fly/src/main/java/com/hnq/fly/config/: RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
fly/src/main/java/com/hnq/fly/controller/: LoginPageController.java  PermissionController.java  RoleController.java  SysLogsController.java  UserController.java
fly/src/main/java/com/hnq/fly/dao/mapper/: SysLogsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
fly/src/main/java/com/hnq/fly/dao/po/: SysLogs.java  SysLogsCriteria.java  SysPermission.java  SysPermissionCriteria.java  SysRole.java  SysRoleCriteria.java  SysRolePermission.java  SysRolePermissionCriteria.java  (+4 more)
fly/src/main/java/com/hnq/fly/enums/: ModuleEnum.java
fly/src/main/java/com/hnq/fly/filter/: TokenFilter.java
fly/src/main/java/com/hnq/fly/model/: BaseEntity.java
fly/src/main/java/com/hnq/fly/service/: PermissionService.java  RoleService.java  SysLogService.java  TokenService.java  UserService.java
fly/src/main/java/com/hnq/fly/util/: UserUtils.java
fly/src/main/resources/: application.properties  logback.xml
fly/src/main/resources/generator/: generatorConfig.xml
fly/src/main/resources/spring/: appContext-datasource.xml  appContext.xml
fly/src/main/resources/sql/: boot_security.sql  permission_initial.json
fly/src/main/resources/sqlmap/auth/: SysLogsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fly/src/main/resources/static/: error.html  login.html
fly/src/main/resources/static/css/: login.css
fly/src/test/java/com/hnq/fly/: SysServiceTests.java
mail-sender/: pom.xml
mail-sender/src/main/java/com/hnq/study/: MailSenderApp.java  MailSenderApplication.java
mail-sender/src/main/java/com/hnq/study/config/: MailConfig.java
mail-sender/src/main/java/com/hnq/study/service/: JavaMailService.java
mail-sender/src/main/java/com/hnq/study/utils/: FileUtils.java
mail-sender/src/main/resources/: application.properties
mail-sender/src/test/java/com/hnq/study/: MailSenderTests.java
mail-sender02/: pom.xml
mail-sender02/src/main/java/com/hnq/study/: MailSender02App.java
mail-sender02/src/main/java/com/hnq/study/consts/: Config.java
mail-sender02/src/main/java/com/hnq/study/service/: IMailService.java
mail-sender02/src/main/resources/: application.properties
mail-sender02/src/main/resources/templates/: emailTemplate.html
my-blog/: pom.xml
my-blog/src/main/java/com/hnq/blog/: BlogApplication.java
my-blog/src/main/java/com/hnq/blog/bean/: Answer.java
my-blog/src/main/java/com/hnq/blog/controller/: AbstractController.java  LoginController.java  PageController.java  ThirdToolController.java
my-blog/src/main/java/com/hnq/blog/service/: ILoginService.java  IThirdToolService.java
my-blog/src/main/java/com/hnq/blog/shiro/: AuthRealm.java  ShiroConfig.java
my-blog/src/main/java/com/hnq/blog/utils/: CryptUtil.java
my-blog/src/main/resources/: application.properties  tables.sql
my-blog/src/main/resources/generator/: generatorConfig.xml
my-blog/src/main/resources/spring/: appContext-datasource.xml  appContext.xml
my-blog/src/main/resources/sqlmap/: PermissionMapper.xml  RoleMapper.xml  ThirdToolMapper.xml  UserMapper.xml
my-blog/src/main/resources/sqlmap/ext/: ThirdToolExtMapper.xml
my-blog/src/main/resources/static/css/backstage/: login.css  thirdTool.css
my-blog/src/main/resources/static/js/: showalert.js
my-blog/src/main/resources/static/js/backstage/: login.js  thirdTool.js
my-blog/src/main/resources/templates/backstage/: admin.html  dashboard.html  login.html  thirdTool.html  thirdTools.html  unauthorized.html
my-blog/src/main/resources/templates/fragments/: footer.html  header.html
my-blog/src/main/resources/templates/pages/: index.html
my-blog/src/test/java/com/hnq/blog/: AbstractTestCase.java  MyBatisTests.java  ServiceTests.java
sms-sender/: pom.xml
sms-sender/src/main/java/com/hnq/study/: SmsSenderApplication.java
sms-sender/src/main/java/com/hnq/study/config/: SmsConfig.java
sms-sender/src/main/java/com/hnq/study/service/: SmsSendService.java
sms-sender/src/main/resources/: application.properties
sms-sender/src/test/java/com/hnq/study/: SmsSenderTests.java
(+54 files in other folders)
