# pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=false

# redis
spring.redis.host=localhost
spring.redis.port=6379

# token
token.expire.seconds=7200
token.jwtSecret=(XIAO:)_$^11244^%$_(WEI:)_@@++--(LAO:)_++++_.sds_(SHI:)

# 打日志的配置
logging.file=/log/fly.log
logging.level.root=info
logging.level.com.hnq=debug

spring.security.user.name=root
spring.activemq.password=root

files.path=${file-path:d:/files}