#服务器
mailHost=smtp.exmail.qq.com
#端口号
mailPort=25
#邮箱账号
mailAccount=******@treefintech.com
#邮箱授权码 ******
mailPassword=******
#时间延迟
mailTimeout=25000
#发送人 ******
mailFrom=******@treefintech.com

#接收人 ******
mailRecipient=******@qq.com,******@treefintech.com
