spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=***@163.com
# 163邮箱填邮箱授权码
spring.mail.password=***
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=***@163.com
# 多个邮箱用","隔开
mail.toMail.addrs=***@qq.com,***@163.com