<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Footer</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background: none;
            }
            #wrapper {
                width: 100%;
                height: 50px;
            }
            #copyright {
                width: 200px;
                height: 30px;
                margin: 10px auto;
                text-align: center;
                line-height: 30px;
                font-size: 14px;
                font-family: "Comic Sans MS", serif;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="copyright">©2018 Created by HANIF</div>
        </div>
    </body>
</html>