<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>LoginHeader</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            #box {
                width: 100%;
                height: 60px;
                background-color: #49b1f0;
            }
            #title-label {
                width: 200px;
                height: 60px;
                color: white;
                font-size: 42px;
                font-weight: bold;
                font-family: "Comic Sans MS", serif;
                text-align: center;
                line-height: 60px;
                float: left;
                margin-left: 20px;
            }
            #user {
                width: 120px;
                height: 40px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 20px;
                float: right;
                cursor: pointer;
            }
            #icon {
                width: 30px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                float: left;
            }
            #user-name-label {
                width: 90px;
                height: 40px;
                float: left;
            }
            #user-name-label input {
                border: none;
                width: 90px;
                height: 40px;
                outline: none;
                background: none;
                color: white;
                font-size: 20px;
                font-weight: bold;
                font-family: "Comic Sans MS", serif;
                line-height: 40px;
            }
            #operate-panel {
                width: 100px;
                height: 60px;
                float: right;
                position: relative;
                top: 55px;
                right: -105px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 2px 2px 2px #888888;
                display: none;
            }
            .operate-button {
                width: 100%;
                height: 30px;
                font-size: 14px;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
                user-select: none;
            }
            .operate-button:hover {
                background-color: #d3e3f7;
                border-radius: 5px;
                transition-duration: 0.5s;
            }
            #change-password {
                font-family: "Comic Sans MS", serif;
            }
            #exit {
                font-family: "Comic Sans MS", serif;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="title-label"><i>⎈Dashboard</i></div>
            <div id="user">
                <div id="icon">👤</div>
                <div id="user-name-label"><input title="" type="text" readonly th:value="${userName}"></div>
            </div>
            <div id="operate-panel">
                <div class="operate-button" id="change-password">修改密码</div>
                <div class="operate-button" id="exit">退出登陆</div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#icon").click(function () {
                    $("#operate-panel").slideToggle(200);
                });
                $("#exit").click(function () {
                    sessionStorage.clear();
                    window.location.href="/back/login";
                });
            });
        </script>
    </body>
</html>